{
  "name": "tiny-racers",
  "version": "1.0.0",
  "description": "An online top down racing game",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "npm": "^5.7.1",
    "socket.io": "^2.0.4"
  },
  "engines": {
    "node": "^8.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaketerrito/tiny-racers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaketerrito/tiny-racers/issues"
  },
  "homepage": "https://github.com/jaketerrito/tiny-racers#readme"
}
